Html5 Tutorial: http://www.somethinghitme.com/2013/01/09/creating-a-canvas-platformer-tutorial-part-one/

Better HTML5 Tutorial: 
http://joshondesign.com/p/books/canvasdeepdive/chapter03.html#events


==================================
Basic Shite: HTML5 Canvas
==================================


How to Make a Circle: 

def Direction flag: (false for clockwise, true for counter-clockwise)

--------------------------------------------------------
your_context_var.beginPath();
your_context_var.arc(x, y, radius, 0, Math.PI * 2, [Bool for direction flag]);
your_context_var.closePath();
--------------------------------------------------------


How to record mouse events:

Helpful guide
http://www.ibm.com/developerworks/library/wa-games/


Browser Events:
http://eloquentjavascript.net/1st_edition/chapter13.html

 In programmer jargon, browser JavaScript is single-threaded, there are never two 'threads' running at the same time.