===============================
Make a Starry Scene 				
===============================
http://codepen.io/AlienPiglet/pen/hvekG/

==============================
Make a parallax demo
==============================
Because. ARG

==============================
How is everything organized? What would yo udo if you have more time?
Have 3 things you would say off the top of your head. Big picture ideas. Product Minded ideas. Do more project euler problems - inteview type of questions. 
==============================





READ: https://www.safaribooksonline.com/library/view/html5-canvas-2nd/9781449335847/ch05s01.html

http://buildnewgames.com/broad-phase-collision-detection/


  To do this right, you need to rotate the coordinate system to align the the line going through the centers of both balls, then you can transfer the speed along that line while preserving the speeds perpendicular to it, then rotate the result back to the original coordinate system - quite a bit of triggonometry is needed.

